<html >
    <head>
        <title>Ex51 - Lê Thị Trúc Linh - K234111395</title>
        <link rel="stylesheet" href="mainstyle.css" />
    </head>
    <body>
        <div class="card">
            <div class="brand">
            <img src="images/Logo.gif" alt="St. Mary's of Northland Pines" />
            </div>

            <h1 class="title">Newborn Registration</h1>

            <form class="form-ui" autocomplete="off">
            <div class="row">
                <label class="lab">Date:</label>
                <input type="text" class="txt short" placeholder="mm/dd/yy" />
            </div>

            <div class="row two">
                <label class="lab">1) Infant’s first name:</label>
                <input type="text" class="txt mid" />
                <label class="lab right">Last:</label>
                <input type="text" class="txt mid" />
            </div>

            <div class="row">
                <label class="lab">2) Medical Record #:</label>
                <input type="text" class="txt mid" />
            </div>

            <div class="row">
                <label class="lab">3) Date of birth:</label>
                <input type="text" class="txt short" placeholder="mm/dd/yy" />
            </div>

            <div class="row">
                <label class="lab">4) Birth weight:</label>
                <input type="text" class="txt short" />
            </div>

            <div class="row">
                <label class="lab">5) APGAR score:</label>
                <input type="text" class="txt short" />
            </div>

            <div class="row two">
                <label class="lab">6) Mother’s first name:</label>
                <input type="text" class="txt mid" />
                <label class="lab right">Last:</label>
                <input type="text" class="txt mid" />
            </div>

            <div class="row two">
                <label class="lab">7) Father’s first name:</label>
                <input type="text" class="txt mid" />
                <label class="lab right">Last:</label>
                <input type="text" class="txt mid" />
            </div>

            <div class="row start">
            <label class="lab top">8) Physician (check all that apply):</label>
            <select multiple size="4" class="lst">
                <option>Dr. Warren Albert</option>
                <option>Dr. Maria Alvarez</option>
                <option>Dr. Karen Brinkman</option>
                <option>Dr. Micheal Kerry</option>
                <option>Dr. Trúc Linh </option>
            </select>
            </div>

            <div class="actions">
                <button type="button" class="btn">Register</button>
                <button type="button" class="btn ghost">Cancel</button>
            </div>
            </form>
        </div>
    </body>
</html>
